<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Contact</title>
    <style>
        .dropdown 
    {
        position: relative;
        display: inline-block;
    }


    .dropdown-button
     {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content 
    {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 200px;
        text-size-adjust: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a 
    {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover 
    {
        background-color: black;
    }

    .dropdown:hover .dropdown-content 
    {
        display: block;
    }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            color: white;
            background: url("{{ url_for('static', filename='images/bg2.jpg') }}");
            /* background: url("bg2.jpg") no-repeat; */
            position: relative;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column; /* Stack items vertically */
        }

        .navbar {
            background-color: black;
            color: #fff;
            padding: 20px;
            margin-bottom: auto; 
            display: flex;
            text-align: center;
            justify-content: flex-end; 
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0; 
            display: flex;
            gap: 50px; 
            margin-right: 50px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            padding: 20px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center; /* Center items horizontally */
            flex-wrap: wrap; /* Wrap items to next row */
        }

        .box {
            width: 35%;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            margin: 0 10px 20px; /* Add margin on all sides except top */
            text-align: center;
        }

        .contact-box {
            width: 25%;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            margin-right: 20px; /* Add margin to the right of the contact-box */
            margin-bottom: 20px; /* Add margin at the bottom of the contact-box */
        }

        .feedback-box {
            width: 45%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            margin-left: 20px; /* Add margin to the left of the feedback-box */
            margin-bottom: 20px; /* Add margin at the bottom of the feedback-box */
        }

        .contact-box h2 {
            margin-top: 0;
        }

        .contact-box a {
            color: white;
        }

        .feedback-box label {
            font-weight: normal;
        }

        .feedback-box input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .feedback-box select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .feedback-box textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .feedback-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .feedback-box input[type="submit"]:hover {
            background-color: palevioletred; /* Darker shade of brown */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/lesson">Lesson</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-button">Recogniser</a>
                    <div class="dropdown-content">
                        <a href="/number">Number Recognition</a>
                        <a href="/alphabet">Alphabet Recognition</a>
                        <a href="/words">Word Recognition</a>
                    </div>
                </li>
                
                <li><a href="/index">Log Out</a></li>
                <li><a href="/Contact">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="contact-box">
                <h2>For Queries</h2>
                <p>Contact: +91 9025110069</p>
                <p>Email: teamhar@gmail.com</p>
                <p>Helpline: 011 22376670</p>
                <p>Guide:<a href="Guide.html"> Sign language guide</a></p>
                <p>ISL: <a href="indiansignlanguage.org">indiansignlanguage.org</a></p>
            </div>
            <div class="feedback-box">
                <h2>Feedback</h2>
                <form action="/submit-feedback" method="POST">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="feedback">Feedback:</label><br>
                    <textarea id="feedback" name="feedback" rows="4"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
